class Solution {
public:
    int r[4] = {0,0,1,-1};
    int c[4] = {1,-1,0,0};
    bool check(int i,int j,int row,int col){
        return i >-1 && j > -1 && i < row && j < col;
    }
    void dfs(int i,int j,vector<vector<int>>&grid){
        grid[i][j] = 1;
        for(int k = 0;k <4;k++){
            int rw = i+r[k];
            int cl = j+c[k];
            if(check(rw,cl,grid.size(),grid[0].size())){
                if(grid[rw][cl] == 0){
                    dfs(rw,cl,grid);
                }
            }
        }
    }
    void makeMatrix(vector<vector<int>>&grid,queue<pair<int,int>>&q){
       while(!q.empty()){
        int i = q.front().first;
        int j = q.front().second;
        q.pop();
        for(int k = 0;k<4;k++){
            int rw = i+r[k];
            int cl = j+c[k];
            if(check(rw,cl,grid.size(),grid[0].size())){
                if(grid[rw][cl] == 0){
                    grid[rw][cl] = 1;
                    q.push({rw,cl});
                }
            }
        }
       }
    }
    int closedIsland(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        queue<pair<int,int>>q;
        for(int i = 0;i<n;i++){
            if(grid[i][0] == 0){
                grid[i][0] = 1;
                q.push({i,0});
            }
            if(grid[i][m-1] == 0){
                grid[i][m-1] = 1;
                q.push({i,m-1});
            }
        }
        for(int i =0;i<m;i++){
            if(grid[0][i] == 0){
                grid[0][i] = 1;
                q.push({0,i});
            }
            if(grid[n-1][i] == 0){
                grid[n-1][i] = 1;
                q.push({n-1,i});
            }
        }
        //make a matrix which does not have the 0 at the edges 
        makeMatrix(grid,q);
        int count = 0;
        for(int i =0 ;i<n;i++){
            for(int j =0 ;j<m;j++){
                if(grid[i][j] == 0){
                    count++;
                    dfs(i,j,grid);
                }
            }
        }
        return count;
    }
};
