class Solution {
public:
    void dfs(vector<int>&visited , vector<vector<int>>isConnected , int node){
        visited[node]=1;
        for(int i =0;i<isConnected.size();i++){
            if(isConnected[node][i] == 1 && !visited[i]){
                dfs(visited ,isConnected , i);
            }
        }
    }

    int findCircleNum(vector<vector<int>>& isConnected) {
      int v = isConnected.size();
      vector<int>visited(v,0);
      int count =0;
      for(int i=0;i<v;i++){
        if(!visited[i]){
            count++;
            dfs(visited,isConnected,i);
        }
      }
      return count;
    }
};
