class Solution {
  public:
    int r[3] = {-1,0,1};
    int c[3] = {1,1,1};
    bool isSafe(int r,int c,int row,int col){
        return (r > -1 && c > -1 && r < row && c < col);
    }
    int find_gold(int row,int col,int n,int m,vector<vector<int>>& mat,vector<vector<int>>dp){
        if(col > m) return 0;
        if(dp[row][col] != -1){
            return dp[row][col];
        }
        int ans  =0;
        for(int k = 0;k< 3;k++){
            int rw = row+r[k];
            int cl = col+c[k];
            if(isSafe(rw,cl,n,m)){
                ans = max(ans,find_gold(rw,cl,n,m,mat,dp));
            }
        }
        return dp[row][col] =  mat[row][col] + ans;
    }
    int maxGold(vector<vector<int>>& mat) {
        // code here
        int n = mat.size();
        int m = mat[0].size();
        int ans = 0;
        vector<vector<int>>dp(n+1,vector<int>(m+1,-1));
        for(int i = 0;i < n;i++){
            ans = max(ans,find_gold(i,0,n,m,mat,dp));
        }
        return ans;
    }
*****************************************************************************************************************************

 int maxGold(vector<vector<int>>& mat) {
        // code here
        int n = mat.size();
        int m = mat[0].size();
        vector<vector<int>>dp(n+1,vector<int>(m+1,0));
        for(int i = 0;i<n;i++){
            dp[i][m-1] = mat[i][m-1];
        }
        for(int col = n-2;col >= 0;col--){
            for(int row = n-1;row >= 0;row--){
           
               int ans = 0;
               for(int k = 0;k < 3;k++){
                    int rw = row+r[k];
                    int cl = col+c[k]; 
                    if(isSafe(rw,cl,n,m)){
                  ans = max(ans,dp[rw][cl]);       
                  }
               }
               dp[row][col] = ans + mat[row][col];
           }
       }
       int ans  =0;
       for(int i =0 ;i< n;i++){
           ans = max(ans,dp[i][0]);
       }
        return ans;
    }
};
};
