class Solution {
public:
   vector<int> leftMax(int a, vector<int>& height) {
        int h = 0;
        for (int i = 0; i < a; i++) {
            h = max(h, height[i]);
        }
        return h;
    }


      vector<int>  rightMax(int a, vector<int>& height) {
        int r = 0;
        for (int i = a + 1; i < height.size(); i++) {
            r = max(r, height[i]);
        }
        return r;
    }


    int trap(vector<int>& height) {
        int n= height.size();
        int sum =0;
       
     for(int i=0;i<n;i++){
         int leftM =leftMax(i,height) ;
        int rightM = rightMax(i,height);
         
         int r= min(leftM,rightM)-height[i];
         if(r>0){
           sum = sum + r;
         }
       
     }
     return sum;
}

};
