class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        deque<pair<int,int>>dq;
        vector<int>ans;
        for(int i = 0 ;i<n;i++){
           while(!dq.empty() && dq.back().first < nums[i]){
            dq.pop_back();
           }
           dq.push_back({nums[i],i});
        
        if(i >= dq.front().second + k){
            dq.pop_front();
        }
        if(i >= k-1){
            ans.push_back(dq.front().first);
        }
        }
        return ans;
    }
};
