class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int n = bills.size();
        int five = 0;
        int ten = 0;
        int twenty = 0;
        for(int i =0 ;i < n;i++){
            if(bills[i] == 5){
                five++;
            }
            else if(bills[i] == 10){
                if(!five){
                    return false;
                }
                five--;
                ten++;
            }
            else{
                 if(!five){
                    return false;
                 }
                 if( !ten){
                    if(five < 3){
                        return false;
                    }
                    else{
                        five = five-3;
                    }
                 }
                 else{
                    five--;
                     ten--;
                 }
                
                 twenty++;
            }
        }
        return true;
    }
};
