class Solution {
  public:
    void dfs(vector<vector<int>>&adj,vector<int>&visited,int node,vector<int>&ans){
        ans.push_back(node);
        visited[node] =1;
        for(int i =0 ;i< adj[node].size();i++){
            if(!visited[adj[node][i]]){
                dfs(adj,visited,adj[node][i],ans);
            }
        }
    }
    vector<int> dfs(vector<vector<int>>& adj) {
        // Code here
        int n= adj.size();
        vector<int>visited(n,0);
        vector<int>ans;
        dfs(adj,visited,0,ans);
        return ans;
    }
};
