class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int beg = 0;
        int end = nums.size() - 1;

        while (beg <= end) {
            int mid = beg + (end - beg) / 2;
            
           
           if (nums[mid] == target) {
                return true;
            }
           if(nums[mid] > target ){
            if(nums[beg] < target)
               end = mid-1;
            else {
                beg = mid+1;
            }   
           }
           else {
            if(nums[beg] < target){
                end = mid-1;
            }
            else{
                beg = mid+1;
            }
            
           }

        }
        
        return false;
    }
};
