class Solution {
public:
 
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row = matrix.size();
        int col = matrix[0].size();
      int beg = 0;
      int end = row-1;
      int targRow = -1;
      while(beg <= end){
        int mid = (beg+end)/2;
        if(mid == row-1 || (mid+1 < row && (matrix[mid][0] <= target && matrix[mid+1][0] > target))){
           targRow = mid;
           break;
        }
        else if(matrix[mid][0] > target){
            end = mid-1;
        }
        else {
            beg = mid+1;
        }
      }
      if(targRow == -1) return false;
      beg = 0;
      end = col-1;
      while(beg<=end){
        int mid = (end+beg)/2;
        if(matrix[targRow][mid] == target){
            return true;
        }
        else if(matrix[targRow][mid] > target) end = mid-1;
        else beg = mid+1;
      }
      return false;
       
    }
};
