class Solution {
public:
int find_stair(vector<int>&cost,int index){
    if(index == cost.size() || index == cost.size()+1) return 0;
    
    return cost[index]+min(find_stair(cost,index+1),find_stair(cost,index+2));
}
    int minCostClimbingStairs(vector<int>& cost) {
        return min(find_stair(cost,0),find_stair(cost,1));
    }
};
********************************************************************************
class Solution {
public:
int find_stair(vector<int>&cost,int index,vector<int>&dp){
    if(index == cost.size() || index == cost.size()+1) return dp[index] = 0;
     if(dp[index] != -1){
        return dp[index];
     }
    return dp[index] = cost[index]+min(find_stair(cost,index+1,dp),find_stair(cost,index+2,dp));
}
    int minCostClimbingStairs(vector<int>& cost) {
        int n = cost.size();
        vector<int>dp1(n+2,-1);
        vector<int>dp2(n+2,-1);
        return min(find_stair(cost,0,dp1),find_stair(cost,1,dp2));
    }
};
**********************************************************************************
  int minCostClimbingStairs(vector<int>& cost) {
        int n = cost.size();
        vector<int>dp1(n+2,-1);
        vector<int>dp2(n+2,-1);
        dp1[n+1] = 0;
        dp1[n] = 0;
        dp2[n+1] =0;
        dp2[n] = 0;
        for(int i = n-1;i>=0;i--){
            dp1[i] = cost[i]+min(dp1[i+1],dp1[i+2]);
        }
        for(int i = n-1;i>=1;i--){
            dp2[i] = cost[i]+min(dp2[i+1],dp2[i+2]);
        }
        return min(dp1[0],dp2[1]);
    }
};
