class Solution {
public:
  bool dfs(int node,vector<int>visited,vector<vector<int>>&adj,int dest){
    if(node == dest){
        return true;
    }
    visited[node] = 1;
    for(int i =0; i<adj[node].size();i++){
        if(!visited[adj[node][i]]){
            if(dfs(adj[node][i],visited,adj,dest)){
                return true;
            }
        }
    }
    return false;
  }
    bool validPath(int n, vector<vector<int>>& edges, int source, int destination) {
        vector<vector<int>>adj(n);
        for(auto& edge :edges){
            adj[edge[0]].push_back(edge[1]);
            adj[edge[1]].push_back(edge[0]);

        }
        vector<int>visited(n,0);
       
            if(dfs(source,visited,adj,destination)){
                return true;
            }

        return false;
    }
};
