class Solution {
public: 
  int r[4] = {0,0,-1,1};
  int c[4] = {-1,1,0,0};
  bool check(int i,int j,int row,int col){
    return ((i>-1) && (i < row) && (j >-1) && (j < col));
  }
void checkDfs(vector<vector<char>>&grid,int i,int j){
    grid[i][j] = '0';
     for(int k =0;k<4;k++){
        if(check(i+r[k],j+c[k],grid.size(),grid[0].size())){
            if(grid[i+r[k]][j+c[k]] == '1'){
                checkDfs(grid,i+r[k],j+c[k]);
            }
        }
     }
     return ;
}
    int numIslands(vector<vector<char>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        int count =0;
        for(int i =0;i<n;i++){
            for(int j =0;j<m;j++){
                if(grid[i][j]=='1'){
                   
                    count ++;
                    checkDfs(grid,i,j);
                }
            }
        }
        return count;
    }
};
