class Solution {
public:
    
    int findTargetSumWays(vector<int>& nums, int target) {
        int n = nums.size();
        int sum =0;
        for(int i =0;i<n;i++){
            sum += nums[i];
        }
        if(sum < target || (sum - target)%2 == 1){
            return 0;
        }
        int targ = (sum - target)/2;
        vector<vector<int>>dp(n+1,vector<int>(targ+1,0));

        for(int i=0;i<=n;i++){
            dp[i][0] = 1;
        }
        if(nums[0] == 0){
            dp[1][0] = 2;
        }
        // else{
        //     dp[1][0] = 1;
        //     // if(nums[0] <= targ){
        //     //     dp[1][nums[0]] =1;
        //     // }
        // }

        for(int i=1;i<=n;i++){
            for(int j =0;j<=targ;j++){
                int notTake = dp[i-1][j];
                int take = 0;
                if(nums[i-1] <= j){
                    take = dp[i-1][j-nums[i-1]];
                }
                dp[i][j] = take + notTake;
            }
        }
        return dp[n][targ];
    }
};
