class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
      int n = obstacleGrid.size();
      int m = obstacleGrid[0].size();
       vector<vector<int>>dp(n,vector<int>(m,0));

       //for the last column 
      int flag = 1;
      for(int i=n-1;i>=0;i--){
        if(obstacleGrid[i][m-1] == 1){
            flag =0;
        }
        dp[i][m-1] = flag;

      }

      //for the last row
      flag = 1;
      for(int i =m-1;i>=0;i--){
        if(obstacleGrid[n-1][i] == 1){
            flag =0;
        }
        dp[n-1][i] = flag;
      }

      for(int i=n-2;i>=0;i--){
        for(int j= m-2;j>=0;j--){
            if(obstacleGrid[i][j] == 1){
             
                continue;
            }
            dp[i][j] = dp[i+1][j]+dp[i][j+1];
        }
      }
      return dp[0][0];
        
    }
};
