class Solution {
public:
    int maxChunksToSorted(vector<int>& arr) {
        int i =0;
        int n= arr.size();
        int count =0;
        while(i < n){
            int mn = arr[i];
            int mx = arr[i];
            int beg = i;
            int end = i;
            int index =i+1;
            while(index < n &&(mn != beg || mx != end)){
                mn = min(mn,arr[index]);
                mx = max(mx,arr[index]);
                end = index;
                index++;
            }
            i = index;
            count++;
        }
        return count;
    }
};
