class Solution {
public:
void find_mx(vector<int>&mx,vector<int>&arr){
    int max_ele = arr[0];
    for(int i =1;i<arr.size();i++){
         max_ele = max(arr[i],max_ele);
        mx[i] = max_ele;
       
    }
}

void find_mn(vector<int>&mn,vector<int>&arr){
    int min_ele = arr[arr.size()-1];
    for(int i =arr.size()-2;i>=0;i--){
        mn[i] = min_ele;
        min_ele = min(arr[i],min_ele);
        
    }
}
    int maxChunksToSorted(vector<int>& arr) {
        vector<int>mx(arr.begin(),arr.end());
        vector<int>mn(arr.begin(),arr.end());
        find_mx(mx,arr);
        find_mn(mn,arr);
        int n = arr.size();
        int count =0;
        for(int i =0 ;i < n;i++){
            if(i == n-1||mn[i] >= mx[i]){
               count++;
            }
        }
        return count;
    }
};
