// The API isBadVersion is defined for you.
// bool isBadVersion(int version);

class Solution {
public:
    int firstBadVersion(int n) {
        int count = 0;
        int beg = 1;
        // if(isBadVersion(beg)){
        //     return 1;
        // }
        int end = n;
        
        count  = 0;
        while(beg <= end){
            int mid = beg+(end-beg)/2;
            // if(mid == 1){
            //     break;
            // }
            if(isBadVersion(mid)){
                end  = mid-1;
                count = mid ;
            }
            else{
                beg = mid+1;
              
            }
        }
        return count;
    }
};
