class Solution {
public:
    string getHint(string secret, string guess) {
        int cow = 0;
        int bull =0;
        unordered_map<int,int>mp;
        for(int i =0 ;i< secret.size();i++){
            if(secret[i] == guess[i]){
                bull++;
            }
            else{
                mp[secret[i]]++;
            }
        }
        for(int i =0;i<secret.size();i++){
            if(secret[i] != guess[i]){
                if(mp.count(guess[i])){
                    cow++;
                    if(mp[guess[i]] == 1){
                        mp.erase(guess[i]);
                    }
                    else{
                        mp[guess[i]]--;
                    }
                }
            }
        }
        string str = to_string(bull)+"A"+to_string(cow)+"B";
        return str;
    }
};
