class Solution {
  public:
    int findSubarray(vector<int> &arr) {
    // code here
        unordered_map<int,int>mp;
        unordered_map<int,int>count_mp;
        int sum = 0;

        mp[0] = -1;
        int ans = 0;
        count_mp[0] = 0;
        for(int i =0 ;i < arr.size();i++){
            
            sum = sum+arr[i];
            if(mp.count(sum)){
               
                ans = ans+count_mp[sum]+1;
                count_mp[sum] = count_mp[sum]+1;
              }
            else {
                 mp[sum] = i;
            }
        }
        return ans;
    }
};
