class Solution {
public:
      void calcSubset(vector<int>& nums,vector<int>& sub,vector<vector<int>>& ans,int i){
        if(i==nums.size()){
            ans.push_back({sub});
            return;
        }
        sub.push_back(nums[i]);
        calcSubset(nums,sub,ans,i+1);
        
        sub.pop_back();
        int ind = i;
        while((ind<nums.size()) && nums[i]==nums[ind] ){
            ind++;
        }
        calcSubset(nums,sub,ans,ind);

      }

    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<int>sub;
        vector<vector<int>>ans;
        calcSubset(nums,sub,ans,0);
        return ans;
    }
};
