class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
       stack<int>st;

     for(int i =0 ;i< asteroids.size();i++){
       
        bool include = true;
        if(!st.empty() && asteroids[i] < 0 && st.top() > 0){
          while(!st.empty() && (asteroids[i] < 0 && st.top() > 0)){
               if(abs(st.top()) == abs(asteroids[i])){
                  st.pop();
                  include = false;
                  break;
               }
               else if(abs(st.top()) > abs(asteroids[i])){
                   include = false;
                   break;
               }
               else {
                  st.pop();
                 }
            }
        }
       if(include) st.push(asteroids[i]);
   }
    vector<int>ans;
    while(!st.empty()){
        ans.push_back(st.top());
        st.pop();
    }
     reverse(ans.begin(),ans.end());
     return ans;
    }
};
