class MinStack {
public:
   int minElement = INT_MAX;
    stack<int>s;
    stack<int>minE;
    int tope=-1;
    MinStack() {
    }
    
    void push(int val) {
        if(tope==-1){
            minElement = val;
        }
        else{
          minElement = min(minE.top(),val);
        }
        minE.push(minElement);
        s.push(val);
        tope++;
    }
    
    void pop() {
        if(tope==-1){
            return ;
        }
        s.pop();
        minE.pop();
        tope--;
    }
    
    int top() {
        if(tope== -1){
            return -1;
        }
        return s.top();
    }
    
    int getMin() {
        if(tope == -1 ){
            return -1;
        }
        int e= minE.top();
        return e;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
