class Solution {
public:
//    int find_coin(vector<int>& coins, int amount,int index){
//     if(amount ==0 ){
//         return 0;
//     }
//     if(index == coins.size()){
//         return 1e5;
//     }
//     int notTake = find_coin(coins,amount,index+1);
//     int take = 1e5;
//     if(amount >= coins[index]){
//       take = 1+find_coin(coins,amount-coins[index],index);
//     }
//    return min(take,notTake);
//    }
    int coinChange(vector<int>& coins, int amount) {
        int n = coins.size();
        vector<vector<int>>dp(n+1,vector<int>(amount+1,1e5));
        for(int i =0 ;i<= n;i++){
            dp[i][0] = 0;
        }
        for(int index = n-1;index>=0;index--){
          for(int target = 1;target <= amount;target++){
             int notTake = dp[index+1][target];
               int take = 1e5;
                if(target >= coins[index]){
                take = 1+dp[index][target-coins[index]]; 
                }
                dp[index][target] = min(take,notTake);
          }
        }
        int ans =dp[0][amount];

        return ans >= 1e5?-1:ans;
    }
};
