class Solution {
public:
    int longestPalindromeSubseq(string s) {
        int n1 = s.size();
        string s2 = "";
        for(int i = n1-1;i>=0;i--){
            s2 = s2+s[i];
        }
        vector<vector<int>>dp(n1+1,vector<int>(n1+1,0));

        for(int i=1;i<=n1;i++){
            for(int j =1;j<=n1;j++){
                if(s[i-1] == s2[j-1]){
                    dp[i][j] = 1+dp[i-1][j-1];
                }
                else{
                    dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return dp[n1][n1];
    }
};
