class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {

        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());

        int i = 0;
        int j =0;
        vector<int>ans1;
        int n = nums1.size();
        int m = nums2.size();
        while(i < n && j< m){
            if(nums1[i] == nums2[j]){
                int samp = nums1[i];
               ans1.push_back(nums1[i]);
               while(i<n && j<m &&samp ==  nums1[i] && samp == nums2[j]){
               i++;
               j++;
            }
            }
            else if(nums1[i] > nums2[j]){
                j++;
            }
            else{
                i++;
            }
        }
        reverse(ans1.begin(),ans1.end());
        return ans1;
    }
};
