class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        long long maxi = INT_MIN;
        long long sum = 0;
        int start =-1;
        int startS = -1;
        int endS=-1;
        for(int i=0;i<nums.size();i++){
            if(sum==0)
            start = i;
            sum+=nums[i];
            if(sum>maxi){
                startS = start;
                endS = i;
                 maxi =sum;
            }
            if(sum<0){
                sum=0;
            }
        }
        return maxi;
    }
};
