class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int n=nums.size();
        int maxProd=INT_MIN;
        int left_t_right = 1;
        int right_t_left = 1;
        for(int i=0;i<n;i++){
           
            if(left_t_right == 0){
                left_t_right =1;
            }
            if(right_t_left ==0){
                right_t_left =1;
            }
             left_t_right *= nums[i];

            int j = n-i-1;
            right_t_left*=nums[j];
        
             maxProd = max({left_t_right , right_t_left,maxProd});
        }
        return maxProd;
    }
};
