class Solution {
public:
 bool allZero(vector<int>&count){
        for(int i =0;i<26;i++){
            if(count[i]!=0){
                return false;
            }
        }
        return true;
    }
    vector<int> findAnagrams(string s, string p) {
       vector<int>count(26);
       for(int i=0;i<p.length();i++){
           count[p[i]-'a']++;
       }
        int n = s.length();
        int i=0;
        int j=0;
        int k = p.length();
       vector<int>ans;
        while(j<n){
            count[s[j]-'a']--;
            
            if(j-i+1 == k){
                if(allZero(count)){
                   
                    ans.push_back(i);
                }
                count[s[i]-'a']++;
                i++;
            }
            j++;
        }
        return ans;
    }
};
