class MyCircularQueue {
public:
    int *arr;
    int front, rear, size, capacity;
    MyCircularQueue(int k) {
        capacity=k;
         arr=new int[capacity];
        front =-1;
        rear=-1;
        size=0;
    }
    
    bool enQueue(int value) {
        if(size==capacity){
            return false;
        }
        if(size==0){
            front=0;
        }
         rear = (rear + 1) % capacity;
         arr[rear]=value;
         size++;
         return true;
        
    }
    
    bool deQueue() {
        if(size==0){
            return false;
        }
        if (front == rear) {
            front = -1;
            rear = -1;
        }
        front=(front +1)%capacity;
        size--;
        return true;
    }
    
    int Front() {
        return isEmpty() ? -1 : arr[front];

    }
    
    int Rear() {
        return isEmpty() ? -1 : arr[rear];
    }
    
    bool isEmpty() {
        return (size==0);
    }
    
    bool isFull() {
        return (size==capacity);
    }
};
