class myQueue {
public:
    vector<int> arr;
    int n;
    int front, end;
    int count;  // ✅ new variable

    myQueue(int n) : arr(n), n(n), front(-1), end(-1), count(0) {}

    bool isEmpty() { return count == 0; }

    bool isFull() { return count == n; }

    void enqueue(int x) {
        if (isFull()) {
            cout << "Queue Overflow\n";
            return;
        }

        if (front == -1) front = 0;

        end++;
        arr[end % n] = x;
        count++;
    }

    void dequeue() {
        if (isEmpty()) {
            cout << "Queue Underflow\n";
            return;
        }

        front++;
        count--;
        if (count == 0) {
            front = -1;
            end = -1;
        }
    }

    int getFront() {
        if (isEmpty()) return -1;
        return arr[front % n];
    }

    int getRear() {
        if (isEmpty()) return -1;
        return arr[end % n];
    }
};
