class Solution {
  public:
    int activitySelection(vector<int> &start, vector<int> &finish) {
        // code here
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        for(int i =0 ;i < finish.size();i++){
            pq.push({finish[i],start[i]});
        }
        int count = 0;
        int prev_end =0;
        while(!pq.empty()){
            int curr_beg  = pq.top().second;
            int curr_end = pq.top().first;
            if(curr_beg > prev_end){
                count++;
                prev_end = curr_end;
            }
            pq.pop();
        }
        return count;
    }
};
