class Solution {
  public:
    int median(vector<vector<int>> &mat) {
       int mn = INT_MAX;
       int mx = INT_MIN;
       int rw = mat.size();
       int cl = mat[0].size();
       for(int i =0;i<rw;i++){
           if(mn > mat[i][0]) mn = mat[i][0];
           if(mx < mat[i][cl-1]) mx = mat[i][cl-1];
       }
       int required_cnt = ((rw*cl)+1)/2;
       while(mn < mx){
           int mid = (mx+mn)/2;
           int pos = 0;
           for(int i =0 ;i <mat.size();i++){
               pos += upper_bound(mat[i].begin(),mat[i].end(),mid) - mat[i].begin();
           }
           if(pos >= required_cnt){
               mx = mid;
           }
           else{
               mn = mid+1;
           }
       }
       return mn;
    }
};
