class Solution {
  public:
    bool dfs(int node,vector<int>&path,vector<int>&visited,vector<vector<int>>&adj){
        for(int i =0 ;i<adj[node].size();i++){\
             int adjacent = adj[node][i];
            if(!visited[adjacent] && !path[adjacent]){
                path[adjacent] = 1;
                visited[adjacent] =1;
                if(dfs(adjacent,path,visited,adj)){
                    return true;
                }
                path[adjacent] = 0;
                visited[adjacent] =0;
            }
            else if(path[adjacent]){
                return true;
            }
        }
        return false;
    }
    bool isCyclic(int V, vector<vector<int>> &edges) {
        // code here
       //adjacency list 
       vector<vector<int>>adj(V);
       for(auto & edge:edges){
           adj[edge[0]].push_back(edge[1]);
       }
       vector<int>path(V,0);
       vector<int>visited(V,0);
       for(int i =0; i<V;i++){
           if(!visited[i]){
               if(dfs(i,path,visited,adj)){
                   return true;
               }
           }
       }
       return false;
    }
};
