class Solution {
public:
    void dfs(vector<int>&visited,int node,vector<vector<int>>&adj){
        visited[node] =1;
        for(int i =0 ;i< adj[node].size();i++){
             if(!visited[adj[node][i]]){
                dfs(visited,adj[node][i],adj);
             }
        }
        return;
    }
    int countComponents(int n, vector<vector<int>>& edges) {
      vector<vector<int>>adj(n);
      for(auto& edge : edges){
         adj[edge[0]].push_back(edge[1]);
         adj[edge[1]].push_back(edge[0]);
      }
      int count =0;
      vector<int>visited(n,0);
      for(int i =0 ;i<n;i++){
        if(!visited[i]){
            dfs(visited,i,adj);
            count++;
        }
      }
      return count;
    }
};
