class Solution {
public:
    void find_com(int n,int k,int ind,vector<int>&samp,vector<vector<int>>&ans){
        if(k == 0){
            ans.push_back(samp);
            return ;
        }
        if(n==0){
            return;
        }
        for(int i = ind;i<=n;i++){
          samp.push_back(i);
          find_com(n,k-1,i+1,samp,ans);
          samp.pop_back();
        }
    }
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>>ans;
        vector<int>samp;
        find_com(n,k,1,samp,ans);
        return ans;
    }
};
