class Solution {
    set<vector<int>> blocks;  // Set of blocked cells
    set<vector<int>> vis;     // Visited cells
    int dx[4] = {-1, 0, 1, 0}; // 4 directions
    int dy[4] = {0, -1, 0, 1};

    bool bfs(vector<int>& start, vector<int>& end) {
        queue<vector<int>> q;
        int limit = blocks.size() * blocks.size();  // Maximum cells a region can be enclosed in
        int count = 0;

        vis.clear();  // Clear visited for each call
        vis.insert(start);
        q.push(start);

        while (!q.empty()) {
            vector<int> curr = q.front(); q.pop();
            int x = curr[0], y = curr[1];

            if (x == end[0] && y == end[1]) return true;  // Reached target
            if (count++ > limit) return true;             // Explored enough, not trapped

            for (int i = 0; i < 4; ++i) {
                int nx = x + dx[i], ny = y + dy[i];
                if (nx >= 0 && ny >= 0 && nx < 1e6 && ny < 1e6) {
                    vector<int> next = {nx, ny};
                    if (!blocks.count(next) && !vis.count(next)) {
                        vis.insert(next);
                        q.push(next);
                    }
                }
            }
        }

        return false;  // Cannot reach or trapped
    }

public:
    bool isEscapePossible(vector<vector<int>>& blocked, vector<int>& source, vector<int>& target) {
        for (auto& b : blocked) blocks.insert(b);
        return bfs(source, target) && bfs(target, source);  // Both sides must be free
    }
};
